DATABASE_URL = mongodb+srv://tardq:tardq@tardq.enmtd6n.mongodb.net/Main?retryWrites=true&w=majority
TOKEN = fdf0376f1e4e1f64ec6043deb0bde16b
REDIRECT_URL_SUCCESS = http://localhost:3000/success
REDIRECT_URL_CANCEL = http://localhost:3000/cancel